<snippet>
	<content><![CDATA[
\$${1:M}\$ est sur \$ (\textcolor{red}{${2:A}}${3:B}) \$.\\\
\$${4:N}\$ est sur \$ (\textcolor{red}{$2}${5:C}) \$.\\\
\$ ($1$4) \$ // \$ ($3$5) \$.\\\
D'après le théorème de Thalès,\\\

\$\dfrac{\textcolor{red}{$2}$1}{\textcolor{red}{$2}$3}=\dfrac{\textcolor{red}{$2}$4}{\textcolor{red}{$2}$5}=\dfrac{$1$4}{$3$5}\$\\\

\$\dfrac{$2$1}{$2$3}=\dfrac{$2$4}{$2$5}=\dfrac{$1$4}{$3$5}\$\\\

]]></content>
	<tabTrigger>thth</tabTrigger>
	<scope>text.tex.latex</scope>
</snippet>
